<!DOCTYPE html>
<html lang="en">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
        background-image: url(/img/Picsart_23-01-14_23-49-55-487.png);
        background-repeat: no-repeat;
        background-size: 1000px 1000px;
        
        
        
        }
        * {box-sizing: border-box;}
        
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        
        button {
          background-color: #137853;
          color: white;
          padding: 15px 50px;
          margin: 80px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          transition: width 2s, height 2s, transform 2s;
          margin-left: 20px;
          margin-bottom: 15px;
          
          
        }
        
        button:hover {
          opacity:1;
          transform: rotate(180deg);
        }
        
        
        .aalemabtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        
        .aalemabtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        
        .container {
          padding: 16px;
        }
        
        
        .modal {
          display: none; 
          position: fixed; 
          z-index: 1; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-image: url(/img/123.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          padding-top: 50px;
        }
        
        
        .modal-content {
          background-color: #fefefe;
          margin: 5% auto 15% auto; 
          border: 1px solid #888;
          width: 80%; }
        
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
         
        
        .close {
          position: absolute;
          right: 35px;
          top: 15px;
          font-size: 40px;
          font-weight: bold;
          color: #f1f1f1;
        }
        
        .close:hover,
        .close:focus {
          color: #f44336;
          cursor: pointer;
        }
        
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
             width: 100%;
          }
        }
        header {
             background-color: black;
             height: 80px;
              box-shadow: 0 -2px 10px 0 brown;
              position: fixed;
              width: 100%;
}
header nav img {
    height: 22%;
    width: 20%;
}
header nav{
    display: flex;
    width: 80%;
    background-color: rgb(16, 15, 15);
    margin: 0 auto;
    justify-content: space-between;
    
}
header nav ul li a{
    color:white;
}
header nav ul{
    display: flex;
    list-style: none;
    
}
a{
    text-decoration: none;
    
}
header nav ul li{
    margin-left: 20px;
    font-size: 25px;
    margin-top: 20px;
}

header nav ul li a:hover{
    color: brown;
    
}
        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ＨＯＴ ＣＡＲ</title>
    <link rel="shortcut icon" href="/img/MISK EL KHITAM.html" type="image/x-icon">
</head>
<body>
    <header>
        
        <nav>
            <img src="./img/hc-logo-full-colored-light (1).svg" alt="">
            <ul>
                <li><a href="/index.html">𝐖𝐄𝐋𝐂𝐎𝐌𝐄</a></li>
                <li ><a href="/about.html">𝐀𝐁𝐎𝐔𝐓</a></li>
                <li ><a href="/extra.html">𝐄𝐗𝐓𝐑𝐀 & 𝐓𝐎𝐏𝐏𝐈𝐍𝐆</a></li>
                <li ><a href="/learn.html">𝐁𝐔𝐘 𝐀 𝐂𝐀𝐑</a></li>
            </ul>
        </nav>
    </header>
    

<button onclick="document.getElementById('yassmine').style.display='block'" style="width:auto;">Sign Up</button>

<div id="yassmine" class="modal">
  <span onclick="document.getElementById('yassmine').style.display='none'" class="close" title="Close Modal">&times;
    </span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('yassmine').style.display='none'" class="aalemabtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
    
    var modal = document.getElementById('yassmine');
    
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>